<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for connecting</title>
    <link rel="icon" type="image/x-icon" href="./assets/asset 1.png" >
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media-queries.css">
    <style>
        .tq-page{
            background-image: url('./assets/asset\ 34.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            font-size: 3rem;
        }

        img{
            width: 40%;
        }
        .thank-you-page{
            
            text-align: center;
            /* margin-top: 90%; */
            
        }

        a{
            /* text-decoration: underline; */
             margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container tq-page" >
        <div class="thank-you-page ">
          <div class="thank-you-left">
            <img src="./assets/Contact us-rafiki.svg">
            <h1>Thank You!!</h1>
            <h3>We will get back to you!!</h3>
            <a href="./index.html" class="pri-btn">Home Page</a>
          </div>
        </div>
    </div>
</body>
</html>